MONGODB_URI=mongodb+srv://ShivamJangir:uk6qRPA3fviw6HnJ@cluster0.u2cdz.mongodb.net/ChatAppDB?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=adf'jqh[q;[o]o
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=du8ivajw3
CLOUDINARY_API_KEY=477921314243424
CLOUDINARY_API_SECRET=2uhPiBfMCUdJQPnXwlAroD1cO3Y
